# defaults file for jenkins
---
# Java version to install
java_version: 8.0

# Install the stable or latest Jenkins version
jenkins_use_stable_version: true

# Home folder for Jenkins
jenkins_home_folder: /var/lib/jenkins

# Jenkins CLI path
jenkins_cli_path: "/home/ec2-user/jenkins-cli.jar"

# Jenkins host user and group
jenkins_host_user: jenkins
jenkins_host_group: "{{ jenkins_host_user }}"

# Jenkins URL configuration
jenkins_hostname: localhost
jenkins_port: 8080
jenkins_url_path: ""

# Jenkins users to be created
# jenkins_users:
#   - username: the_user_name
#     password: the_user_password
#     permissions: the_permissions
jenkins_users: []

# Jenkins dependencies
# dependencies:
#   - dependency_name
dependencies: []

# Jenkins plugins
# jenkins_plugins:
#   - name: plugin_name
#     version: plugin_version
jenkins_plugins: []
